# IDK
NAME=XXX

# APP SETTINGS
APP_PORT=4001

#CDN_LINK
CDN_LINK=http://cdn

# DATABASE CONNECTION CONFIG
DATABASE_TYPE=mysql
DATABASE_LOGIN=gen_user
DATABASE_PASSWORD=8mjpv9tbr3
DATABASE_DOMAIN=85.234.110.213
DATABASE_PORT=3306
DATABASE_TABLE=default_db
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_LOGIN}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_PORT}/${DATABASE_TABLE}