# IDK
NAME=XXX

# APP SETTINGS
APP_PORT=4001

# DATABASE CONNECTION CONFIG
DATABASE_TYPE=mysql
DATABASE_LOGIN=root
DATABASE_PASSWORD=root
DATABASE_DOMAIN=localhost
DATABASE_HOST=3306
DATABASE_TABLE=cc38255_music
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_LOGIN}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_HOST}/${DATABASE_TABLE}

#TEMP VARS
TEMP_ID=9999999